# oniohit-sbom-scope-demo

./: README.md  pom.xml
.github/workflows/: sbom-scope-check-push.yml
src/main/java/com/example/: App.java  App.java:Zone.Identifier
src/test/java/com/example/: AppTest.java  LegacyTest.java
